<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- favicon -->
  <link rel="icon" type="image/png" href="images/favicon.png">
  <link rel="icon" type="image/svg+xml" href="images/favicon1.svg">
  <!-- google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap"
    rel="stylesheet">

  <!-- Icon -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet" />

  <!-- CSS -->
  <link rel="stylesheet" href="css/style.css" />

  <title>jewelries Landing Page Website</title>
</head>

<body>
  <!----==== HEADER START=====-->
  <header class="header">
    <nav class="nav" role="navigation">
      <div class="nav__logo"><a href="#home"><span class="nav__logo-decor header-color">Jewel</span>ries<span
            class="nav__logo-dot header-color">.</span></a></div>
      <ul class="nav__links" id="nav-links">
        <li class="link"><a href="#home">Home</a></li>
        <li class="link"><a href="#about">About</a></li>
        <li class="link"><a href="#product">Products</a></li>
        <li class="link"><a href="#testimonial">Testimonials</a></li>
        <li class="link"><a href="#blog">Blog</a></li>
      </ul>
      <div class="nav__menu__btn" id="menu-btn" aria-label="Menu" role="button">
        <span><i class="ri-menu-line" aria-hidden="true"></i></span>
      </div>
      <div class="nav__actions">
        <span><i class="ri-user-line" aria-hidden="true"></i></span>
        <span><i class="ri-heart-line" aria-hidden="true"></i></span>
        <span><i class="ri-shopping-cart-line" aria-hidden="true"></i></span>
      </div>
    </nav>
  </header>
  <!----==== HEADER END=====-->

  <!----==== HERO START=====-->
  <section class="section__container hero__container" id="home">
    <div class="hero__content">
      <h3 class="hero__subtitle header-color">Luxury Gifts</h3>
      <h1 class="hero__header" aria-label="Discover Timeless Jewelry Treasures">
        Discover Timeless Jewelry Treasures
      </h1>
      <p class="hero__paragraph">
        Captivate Your Sparkle, Our carefully curated jewelry collection offers a breathtaking array of exquisite pieces
        that seamlessly blend
        classic elegance with modern allure.
      </p>
      <div class="hero__action-container">
        <button class="primary-btn">Shop Now<i class="ri-arrow-right-line" aria-hidden="true"></i></button>
      </div>
    </div>
    <figure aria-hidden="true">
      <img class="hero__image" src="images/hero-image.jpg" alt="hero image" loading="lazy" />
    </figure>
  </section>
  <!----==== HERO END=====-->

  <!----==== ABOUT START=====-->
  <section class="section__container about__container" id="about">
    <img class="about__bg" src="images/dot-bg.png" alt="dot background" loading="lazy" aria-hidden="true" />
    <div class="about__content">
      <h2 class="section__header header-color">About Us</h2>
      <p class="section__subheader">
        At jewelries, we are more than just an online jewelry retailer. We are your trusted partner in finding the
        perfect piece of elegance and beauty with a rich heritage in crafting exquisite jewelry
      </p>
      <div class="about__grid">
        <div class="about__card">
          <span><i class="ri-bank-card-line" aria-hidden="true"></i></span>
          <h4 class="header-color">Secure Payment</h4>
          <p>
            When you make a purchase with us, your payment is processed with security
          </p>
        </div>
        <div class="about__card">
          <span><i class="ri-hq-line" aria-hidden="true"></i></span>
          <h4 class="header-color">100% Quality guaranteed</h4>
          <p>
            We guarantee you the highest quality and craftsmanship
          </p>
        </div>
        <div class="about__card">
          <span><i class="ri-pen-nib-line" aria-hidden="true"></i></span>
          <h4 class="header-color">Unique Designs</h4>
          <p>
            Every detail, and every setting is carefully chosen
          </p>
        </div>
        <div class="about__card">
          <span><i class="ri-loop-right-line" aria-hidden="true"></i></span>
          <h4 class="header-color">Hassle Free Returns</h4>
          <p>
            We prioritize perfect matches and ensure easy returns.
          </p>
        </div>
      </div>
    </div>
    <div class="about__image">
      <img src="images/about.jpg" alt="about image" loading="lazy" aria-hidden="true" />
    </div>
  </section>
  <!----==== ABOUT END=====-->

  <!----==== PRODUCT START=====-->
  <section class="section__container product__container" id="product">
    <div class="product__top">
      <h2 class="section__header header-color" aria-label="Discover Elegance - Jewelry Collection">Products
      </h2>
      <p class="section__subheader">
        Elevate your style from timeless classics to contemporary masterpieces with our exquisite collection of
        handcrafted jewelry.
        Find the perfect piece to express your individuality.

      </p>
      <button class="btn">
        Explore
      </button>
      <div class="visually-hidden">
        <img src="images/product4.jpg" alt="" loading="lazy" aria-hidden="true">
      </div>
    </div>
    <div class="product__bottom">
      <img src="images/product5.jpg" alt="Elegant Jewelry 1" loading="lazy" aria-hidden="true" />
      <img src="images/product9.jpg" alt="Elegant Jewelry 2" loading="lazy" aria-hidden="true" />
      <img src="images/product8.jpg" alt="Elegant Jewelry 3" loading="lazy" aria-hidden="true" />
    </div>
  </section>
  <!----==== PRODUCT END=====-->

  <!----==== CRAFT START=====-->
  <section class="section__container craft__container" id="craft">
    <div class="craft__content">
      <h2 class="section__header header-color">Exceptional jewelry</h2>
      <p class="section__subheader">
        Explore our website to discover the meticulous craftsmanship and exceptional materials that come together to
        create jewelry
      </p>
      <button class="btn">Explore</button>
    </div>
    <div class="craft__image">
      <div class="craft__image__content">
        <img src="images/product1.jpg" alt="craft" loading="lazy" aria-hidden="true" />
        <p>Midnight Magic</p>
        <h4 class="header-color">$1265.00</h4>
      </div>
      <a href="#"><i class="ri-add-line">Add Item</i></a>
    </div>
    <div class="craft__image">
      <div class="craft__image__content">
        <img src="images/product2.jpg" alt="craft" loading="lazy" aria-hidden="true" />
        <p>Royal Regalia</p>
        <h4 class="header-color">$2350.00</h4>
      </div>
      <a href="#"><i class="ri-add-line">Add Item</i></a>
    </div>
    <div class="craft__image">
      <div class="craft__image__content">
        <img src="images/product3.jpg" alt="craft" loading="lazy" aria-hidden="true" />
        <p>Byzantine Beauty</p>
        <h4 class="header-color">$3450.00</h4>
      </div>
      <a href="#"><i class="ri-add-line">Add Item</i></a>
    </div>
  </section>
  <!----==== CRAFT END=====-->

  <!--====== MODERN  START=====-->
  <section class="section__container modern__container" id="modern">
    <div class="modern__image">
      <img src="images/dot-bg.png" alt="bg" class="modern__bg" loading="lazy" aria-hidden="true" />
      <img src="images/modern.jpg" alt="modern" class="modern__img-1" loading="lazy" aria-hidden="true" />
    </div>
    <div class="modern__content">
      <h2 class="section__header header-color">
        Jewelry Designs
      </h2>
      <p class="section__subheader">
        Each creation is a unique expression of style and artistry, meticulously designed to complement your
        individuality
      </p>
      <div class="modern__grid">
        <div class="modern__card">
          <span><i class="ri-checkbox-blank-circle-line"></i></span>
          <p>
            Experience the art of jewelry that tells your story
          </p>
        </div>
        <div class="modern__card">
          <span><i class="ri-checkbox-blank-circle-line" aria-hidden="true"></i></span>
          <p>
            Explore stay ahead in the world of fashion and elegance
          </p>
        </div>
        <div class="modern__card">
          <span><i class="ri-checkbox-blank-circle-line" aria-hidden="true"></i></span>
          <p>
            Our dedication is your unique sense of style
          </p>
        </div>
        <div class="modern__card">
          <span><i class="ri-checkbox-blank-circle-line" aria-hidden="true"></i></span>
          <p>
            The latest design staying ahead of the curve
          </p>
        </div>
      </div>
      <button class="btn">Explore</button>
    </div>
  </section>
  <!-- MODERN  END-->

  <!-- TESTIMONIAL  START-->
  <section class="section__container testimonial__container" id="testimonial">
    <h2 class="section__header header-color">Testimonials</h2>
    <div class="testimonial">
      <div class="testimonial__content">
        <img src="images/testimonial1.jpg" alt="testimonial-1" loading="lazy" aria-hidden="true" />
        <p>
          I am absolutely thrilled with the jewelry I purchased from this online shop! The quality and craftsmanship of
          each piece are impeccable.
        </p>
        <i class="ri-double-quotes-l quote-icon" aria-hidden="true"></i>
        <h4>Oliver Anderson</h4>
        <h5>Jewelry Enthusiast</h5>
      </div>
      <div class="testimonial__content">
        <img src="images/testimonial2.jpg" alt="testimonial-2" loading="lazy" aria-hidden="true" />
        <p>
          I've been a loyal customer of this jewelry online shop for years, and I keep coming back for more. Their
          collection is always on-trend, and I love how they offer both timeless classics and unique, modern pieces.
        </p>
        <i class="ri-double-quotes-l quote-icon" aria-hidden="true"></i>
        <h4>Michael Collins</h4>
        <h5>Collector of Fine Jewelry</h5>
      </div>
      <div class="testimonial__content">
        <img src="images/testimonial3.jpg" alt="testimonial-3" loading="lazy" aria-hidden="true" />
        <p>
          As someone who appreciates fine jewelry, I have to say that this online shop exceeds my expectations. The
          jewelry is not only stunning but also durable.
        </p>
        <i class="ri-double-quotes-l quote-icon" aria-hidden="true"></i>
        <h4>Emily Turner</h4>
        <h5>Jewelry Connoisseur</h5>
      </div>
    </div>
  </section>
  <!--===== TESTIMONIAL END=====-->

  <!--===== BLOG START=====-->
  <section class="section__container blog-section" id="blog">
    <div class="container">
      <h2 class="section__header header-color">Latest Blog Posts</h2>
      <div class="blog-section__grid">
        <div class="blog-card">
          <img src="images/blog1.jpg" alt="blog" class="blog-card__image" loading="lazy" aria-hidden="true" />
          <div class="blog-card__info">
            <h3 class="blog-card__title"><a href="#">Art of Engagement Ring</a></h3>
            <p class="blog-card__meta">
              <span class="blog-card__author">By</span><span>William Morris</span>
              <span class="blog-card__date">Sept 18th, 2020</span>
            </p>
            <p class="blog-card__excerpt">Selecting an engagement ring symbolizing love and commitment? Let's guide you
              in this article</p>
          </div>
        </div>
        <div class="blog-card">
          <img src="images/blog2.jpg" alt="blog" class="blog-card__image" loading="lazy" aria-hidden="true" />
          <div class="blog-card__info">
            <h3 class="blog-card__title"><a href="#">Birthstone History</a></h3>
            <p class="blog-card__meta">
              <span class="blog-card__author">By</span><span>Elias Watt</span>
              <span class="blog-card__date">Nov 10th, 2019</span>
            </p>
            <p class="blog-card__excerpt">Explore birthstones' history, meanings, and symbolism!</p>
          </div>
        </div>
        <div class="blog-card">
          <img src="images/blog3.jpg" alt="blog" class="blog-card__image" loading="lazy" aria-hidden="true" />
          <div class="blog-card__info">
            <h3 class="blog-card__title"><a href="#">Jewelry's Tips for Care</a></h3>
            <p class="blog-card__meta">
              <span class="blog-card__author">By</span><span>Henry Tomas</span>
              <span class="blog-card__date">Nov 20th, 2022</span>
            </p>
            <p class="blog-card__excerpt">Preserve your precious jewelry's beauty and value with our expert care tips
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--====== BLOG END ======-->

  <!--===== FOOTER START =====-->
  <footer class="footer">
    <div class="section__container footer__container">
      <div class="footer__content">
        <h4 class="header-color">SUBSCRIBE TO GET THE LATEST NEWS ABOUT US</h4>
        <p>
          We recommend you to subscribe to our newspaper. Enter your email to
          get our daily updates about us
        </p>
      </div>
      <div class="footer__form">
        <form action="/">
          <input type="text" placeholder="Enter your email" />
          <button type="submit">Subscribe</button>
        </form>
      </div>
    </div>
    <div class="section__container footer__bar">
      <div class="footer__logo">
        <!-- <h4 class="header-color"><a href="#">jewelries</a></h4> -->
        <p>Copyright © 2023 Hirut Assefa Gebrekidan. All rights reserved.</p>
      </div>
      <ul class="footer__nav">
        <li class="footer__link"><a href="#about">About</a></li>
        <li class="footer__link"><a href="#">Privacy Policy</a></li>
      </ul>
    </div>
  </footer>
  <!--======= FOOTER END =====-->
  <!-- JavaScript -->
  <script src="js/script.js"></script>
</body>

</html>